kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.206
neo_version_range=[21.1.0,)
loader_version_range=[5.9,)

mapping_channel=official
mapping_version=1.21

mod_id=patchoulidatagen
mod_name=Patchouli Datagen
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser1
mod_credits=KhanhPham aka KhanhTypo
mod_description=A fully functioned patchouli book data gen for you so you don't have to manually write everything

kff_version=5.9.0
patchouli_version=1.21.1-92-NEOFORGE
aaron_lib_version=1.2.0-build.60

curseforge_id=null
modrinth_id=null